DOMAIN_NAME=wil.42.fr
CERTS_=./XXXXXXXXX
MYSQL_DATABASE = wordpress_db
MYSQL_ROOT_PASSWORD=wordpress_password
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress_db