DOMAIN_NAME=jonim.42.fr

MYSQL_DATABASE = wordpress_db
MYSQL_ROOT_PASSWORD=wordpress_password
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress_db

WORDPRESS_ADMIN_USER=jonim
WORDPRESS_ADMIN_PASSWORD=jonim6623..
WORDPRESS_ADMIN_EMAIL=helloword6623@naver.com
WORDPRESS_AUTHOR_USER=apple42
WORDPRESS_AUTHOR_EMAIL=APPLE42@naver.com
WORDPRESS_AUTHOR_PASSWORD=apple42..